{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngxsmk-socket-io",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": ["LICENSE", "CHANGELOG.md"]
}
